gcc-snapshot binary: bad-permissions-for-ali-file
gcc-snapshot binary: non-standard-file-perm

# libphobos non-multilib builds
gcc-snapshot binary: embedded-library

gcc-snapshot binary: binary-from-other-architecture
gcc-snapshot binary: extra-license-file
gcc-snapshot binary: triplet-dir-and-architecture-mismatch
gcc-snapshot binary: unstripped-binary-or-object
gcc-snapshot binary: missing-prerequisite-for-gfortran-module

# intended
gcc-snapshot binary: hardening-no-pie

# nvptx offload, silly lintian
gcc-snapshot binary: no-code-sections
