# configuration parameters taken from upstream source files
GCC_VERSION	:= 14.2.0
NEXT_GCC_VERSION	:= 14.2.1
BASE_VERSION	:= 14
SOURCE_VERSION	:= 14.2.0-12
DEB_VERSION	:= 14.2.0-12
DEB_EVERSION	:= 1:14.2.0-12
DEB_GDC_VERSION	:= 14.2.0-12
DEB_SOVERSION	:= 5
DEB_SOEVERSION	:= 1:5
DEB_LIBGCC_SOVERSION	:= 
DEB_LIBGCC_VERSION	:= 14.2.0-12
DEB_STDCXX_SOVERSION	:= 5
DEB_GOMP_SOVERSION	:= 5
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 5
OBJC_SONAME	:= 4
GDC_VERSION	:= 14
GNAT_VERSION	:= 14
GNAT_SONAME	:= 14
FFI_SONAME	:= 9
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
ITM_SONAME	:= 1
ATOMIC_SONAME	:= 1
BTRACE_SONAME	:= 1
ASAN_SONAME	:= 8
LSAN_SONAME	:= 0
TSAN_SONAME	:= 2
UBSAN_SONAME	:= 1
HWASAN_SONAME	:= 0
VTV_SONAME	:= 0
QUADMATH_SONAME	:= 0
GO_SONAME		:= 23
CC1_SONAME	:= 0
GCCJIT_SONAME	:= 0
GPHOBOS_SONAME	:= 5
GDRUNTIME_SONAME	:= 5
GM2_SONAME	:= 19
LIBC_DEP		:= libc6
